
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>COVID Detect</title>
  <style>
  body {
  	background: #99aab5;
  	background-size: cover;
  	background-repeat: no-repeat;
    font-family: Arial, sans-serif;
  	font-weight: bold;
  	font-size: 14px;
    text-align: center;
    padding: 42vh 32px;

  }


  .wrap {
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	margin-top: -86px;
  	margin-left: -89px;
  	text-align: center;
  }

  input {
  	-webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  	-moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  	-ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  	-o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  	transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  	display: block;
  	margin: 20px auto;
  	max-width: 180px;
  	text-decoration: none;
  	border-radius: 4px;
  	padding: 20px 30px;
  }

  input.button {
  	color: rgba(30, 22, 54, 0.6);
  	box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
  }

  input.button:hover {
  	color: rgba(255, 255, 255, 0.85);
  	box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
  }

  .header{
  	color: rgba(30, 22, 54, 0.6);
    font-size: 50px;
  }

  a.button2 {
  	color: rgba(30, 22, 54, 0.6);
  	box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
  }

  a.button2:hover {
  	color: rgba(255, 255, 255, 0.85);
  	box-shadow: rgba(30, 22, 54, 0.7) 0 80px 0px 2px inset;
  }


.file-input {
  display: inline-block;
  text-align: left;
  background: #fff;
  padding: 16px;
  width: 450px;
  position: relative;
  border-radius: 3px;
  color: rgba(30, 22, 54, 0.6);
  box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;

}

.file-input > [type='file'] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 10;
  cursor: pointer;
}

.file-input > .button {
  display: inline-block;
  cursor: pointer;
  background: #eee;
  padding: 8px 16px;
  border-radius: 2px;
  margin-right: 8px;
}

.file-input:hover > .button {
  background: dodgerblue;
  color: rgba(255, 255, 255, 0.85);
  box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
}

.file-input > .label {
  color: #333;
  white-space: nowrap;
  opacity: .3;
}

.file-input.-chosen > .label {
  opacity: 1;
}
  </style>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrap">
<span class = "header"> XRay COVID-19 </span>
<form action = "http://localhost:5000/uploader" method = "POST"
   enctype = "multipart/form-data">
   <div class='file-input'>
     <input type='file' name = 'file'>
     <span class='button'>Choose ZIP File</span>
     <span class='label' data-js-label>No file selected</label>
   </div>
<input class = "button" type = "submit" value = "Upload"/>
</form>
	</div>
<!-- partial -->
  <script>
  // Also see: https://www.quirksmode.org/dom/inputfile.html

var inputs = document.querySelectorAll('.file-input')

for (var i = 0, len = inputs.length; i < len; i++) {
  customInput(inputs[i])
}

function customInput (el) {
  const fileInput = el.querySelector('[type="file"]')
  const label = el.querySelector('[data-js-label]')

  fileInput.onchange =
  fileInput.onmouseout = function () {
    if (!fileInput.value) return

    var value = fileInput.value.replace(/^.*[\\\/]/, '')
    el.className += ' -chosen'
    label.innerText = value
  }
}
  </script>
</body>
</html>
